@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
    height: 75px;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    background: #171c24;
}
.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}

nav .content .links{
  padding-left: 45%;
  position: absolute;
  display: flex;
}
.content .logo a{
  margin-left: 35px;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.content .links li{
  list-style: none;
  line-height: 70px;
  margin-top: 20px;
}
.content .links li a,
.content .links li label{
  color: rgb(214, 219, 219);
  font-size: 15px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
  text-decoration: none;
}
.content .links li a{
  margin-bottom: 15px;
}

.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  background: #2f5eb6;
}
.wrapper .search-icon,
.wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}

.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: #fff;
  background: #171c24;
  padding: 0 100px 0 15px;
}
.search-box input::placeholder{
  color: #f2f2f2;
}
.search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #171c24;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.wrapper input[type="checkbox"]{
  display: none;
}

/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: #171c24;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}
ul .navbar_mod{
  padding: 0px;
}

/* Responsive code start */
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}

@media screen and (max-width: 952px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: #14181f;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 230px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
    padding-left: 0%;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 15px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
    text-decoration: none;
  }
  .content .links li a.desktop-link{
    display: none;
  }

  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 15px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}

@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }
}

.logo_pic{
    transform:scale(1.3);
    -ms-transform:scale(1.3);
    -webkit-transform:scale(1.3);
    -o-transform:scale(1.3);
    -moz-transform:scale(1.3);
}

/* Hero Section */
.hero {
    background: #171c24;
    background: linear-gradient(to bottom, #171c24, #303a4b);
    padding: 200px 0;
}
  
.hero__container {
    position: relative;
    max-width: 600px;
    margin-left: 5%;

}

.hero__container h1{
    font-size: 40px;
    color:#0059ff
}

.hero__container p{
    font-size: 20px;
}

.hero p span{
    display: block;
    color:rgb(228, 230, 230);
}

.machine {
    width: 500px;
    height: auto;
    margin-left: 50%;
    align-items: center;
    position: absolute;
    bottom: 30%;

}
  
  @media screen and (max-width: 768px) {
    .hero__heading {
      font-size: 60px;
    }
  
    .hero__description {
      font-size: 40px;
    }
  }
/*home*/
section{
    background: #ffffff;
    padding: 200px 0;
    min-height: 85vh;
    padding: 0 9%;
}

.home{
    background-image: linear-gradient(to bottom, rgb(119, 192, 223), #fff);
    display: flex;
    align-items: center;


}

.home img{
    width: 500px;
    margin-left: 50px;
}

.home .content h1{
    font-size: 50px;
    margin-bottom: 15px;
    color: rgb(2, 20, 75);

}

.home p {
    font-size: 17px;
}

.home a{
    display: inline-block;
    margin-top: 30px;
    padding: 8px 20px;
    background: rgb(2, 20, 75);
    color: floralwhite;
    border-radius: 40px;
    letter-spacing: 1px;
    text-decoration: none;
}

@media screen and (max-width: 910px){
  .home img{
    width: 380px;
}

}

@media screen and (max-width: 768px){
  .home {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  } 
  .home .content{
    text-align: center;
  }
  .home .content h1{
    font-size: 2.5rem;
    margin-top: 2rem;
    text-align: center;
  }
  .home .content p{
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
  }
  .home img{
    width: 500px;
    margin-left: 50px;
}
}

@media screen and (max-width: 605px){
  .home img{
    margin-left: 0px;
    width: 400px;
  } 
}

@media screen and (max-width: 455px){
  .home img{
    width: 300px;
    margin: auto;
  } 
}

/*Feature Section*/
#features{
  padding: 50px 0;
  padding-top: 0px;
}



.features__imgtime{
  width: 120px;
  margin-top: 20px;
}
.features__img{
  width: 130px;
  margin-top: 20px;
}

.features__imgprof{
  width: 140px;
  margin-top: 20px;
}

.features_container{
  margin: 20px;
  height: 370px;
  width: 300px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgb(0, 6, 22);
  box-shadow: 6px 6px 15px rgba(0,0,0,0.5);
  overflow: hidden;
}

.row h4{
  margin-top: 25px;
  padding: 0 20px;
  font-size: 25px;
  color: #4279df;
  margin-bottom: 30px;
}

.row .shrink{
  margin-bottom: 2px;
}

.row p{
  padding: 0 50px;
  font-size: 17px;
  text-align: left;
  color: rgb(0, 0, 0);
}



.features__card{
  margin: 20px;
  height: 340px;
  width: 300px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgb(205, 237, 252);
  box-shadow: 6px 6px 15px rgba(0,0,0,0.5);
  overflow: hidden;
  transition: 0.3s ease-in;
}


@media screen and (max-width: 1300px) {
  .row h4{
    margin-top: 25px;
    padding: 0 20px;
    font-size: 20px;
    color: #4279df;
    margin-bottom: 30px;
  }

}

@media screen and (max-width: 992px) {
  .row h4{
    margin-top: 25px;
    padding: 0 20px;
    font-size: 20px;
    color: #4279df;
    margin-bottom: 30px;
  }
  .features__card{
    margin: 20px;
    height: 400px;
    width: 200px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgb(205, 237, 252);
    box-shadow: 6px 6px 15px rgba(0,0,0,0.5);
    overflow: hidden;
    transition: 0.3s ease-in;
  }
  .row p{
    padding: 20 20px;
    font-size: 13px;
    text-align: left;
    color: rgb(0, 0, 0);
  }
  

}

@media screen and (max-width: 752px){
  .row h4{
    margin-top: 25px;
    padding: 0 20px;
    font-size: 25px;
    color: #4279df;
    margin-bottom: 30px;
  }
  
  .row p{
    padding: 0 50px;
    font-size: 17px;
    text-align: left;
    color: rgb(0, 0, 0);
  }

  .features__card{
    margin: 20px;
    height: 400px;
    width: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgb(205, 237, 252);
    box-shadow: 6px 6px 15px rgba(0,0,0,0.5);
    overflow: hidden;
    transition: 0.3s ease-in;
  }
}





/* Services Section */
.services {
  background-color: #fff;
  /*background-image: linear-gradient(to bottom, rgb(202, 214, 219), #fff);*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 40px 0;
}

.services h1 {
  color: rgb(2, 20, 75);
  font-size: 45px;
  margin-bottom: 30px;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 20px;
  height: 400px;
  width: 300px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgb(205, 237, 252);
  box-shadow: 6px 6px 15px rgba(0,0,0,0.5);
  overflow: hidden;
  transition: 0.3s ease-in;
}




.services__card h2 {
  color: rgb(2, 20, 75);
  text-align: center;
  margin-bottom: 10px;
  font-size: 25px;
}

.services__card p {
  text-align: center;
  font-size: 13px;
  padding: 0 30px;
  padding-bottom: 10px;
  margin-bottom: 0px;
}

.services__btn {
  display: flex;
  justify-content: center;
}

.services__card button {
  color:rgb(215, 239, 250);
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: rgb(2, 20, 75);
  font-size: 1rem;
  margin-top: 5px;
  margin-bottom: 10px;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.services .service_img{
  width: 200px;
  margin-left: 38px;
  margin-bottom: 10px;
  margin-top: 15px;
  text-align: center;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
    column-gap: 0px;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

/*contact starts here*/

.contact{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  /*justify-content: center;
  align-items: center;*/
  flex-direction: column;
  background-color: #fff;
}

.contact .contact__content{
  max-width: 800px;
  text-align: left;
}

.contact .contact__content h2{
  font-size: 45px;
  color: rgb(2, 20, 75);
  margin: auto;
}

/*
.contact .contact__content p{
  font-weight: 300;
  color: rgb(2, 20, 75);
}*/

.contact__container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.contact__container .contactInfo{
  width: 50%;
  display: flex;
  flex-direction: column;

}

.contact__container .contactInfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
  margin-left: 30px;
}

.contact__container .contactInfo .box .icon{
  min-width: 60px;
  height: 60px;
  background: rgb(132, 184, 226);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;

}

.contact__container .contactInfo .box .text{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: rgb(2, 20, 75);
  flex-direction: column;
  font-weight: 300;
}

.contact__container .contactInfo .box .text h3{
  font-weight: 500;
  color: rgb(97, 188, 230);
}

.contactForm{
  width: 40%;
  padding: 40px;
  background: rgb(162, 201, 252);
  border-radius: 10px;
}

.contactForm h2{
  font-size: 30px;
  color: #333;
  font-weight: 500;
}

.contactForm .inputBox{
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
}

.contactForm .inputBox span{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: rgb(2, 20, 75);

}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
  color: #346edb;
  font-size: 12px;
  transform: translateY(-20px);
}

.contactForm .inputBox input[type = "submit"]{
  width: 100px;
  background: rgb(97, 188, 230);
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
}

.input{
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
}

@media (max-width: 991px){
  .contact
  {
    padding: 50px;
  }
  .contact__container{
    flex-direction: column;
  }
  .contact__container .contactInfo{
    margin-bottom: 40px;
  }
  .contact__container .contactInfo,
  .contactForm{
    width: 100%;
  }

}

/*footer sectiob*/

footer{
  position: relative;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #171c24;
  box-shadow: 0 16px 70px -8px #fff;
  border-radius: 20px 20px 0 0;
  transition: background 0.3s linear;
}

.footer__container{
  max-width: 1170px;
  padding: 30px 40px;
  margin: auto;
}

.footer__content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.footer__profil .logo__area{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.logo__area .logo__name {
  font-size: 25px;
  font-weight: 700;
  color: #fff;
}

.logo__area img {
  padding: 20px 20px;
}

.desc__area{
  max-width: 320px;
  margin-bottom: 1.25rem;
}

.desc__area p{
  color: #fff;
  font-weight: 400;
  line-height: 28px;
}

.footer__service__area{
  display: flex;

}


.footer__service__header{
  margin-right: 40px;
}


li.footer__service__name{
  font-size: 20px;
  color: #0059ff;
  font-weight: 600;
}

.footer__service__header li a{
  color: #f2f2f2;
  padding-bottom: 1px;
  font-weight: 400;
  text-decoration: none;
}


.footer__service__header li {
  margin-bottom: 10px;
  list-style: none;
} 



.hr{ 
  height: 1px;
  border: none;
  background-color: #ffffff;
  margin-bottom: 1rem;
}

.footer__bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.copy__right{
  color: #fff;
}

.copy_right span{
  margin-left: 8px;
  font-weight: 400;
  letter-spacing: 0.135rem;
}

.tou a{
  color: #ffffff;
  margin-left: 1.5rem;
  text-decoration: none;
}


@media screen and (max-width: 768px){
  .footer__content{
    flex-wrap: wrap;
    margin-right: 200px;
    display: flex;
    justify-content: left;
  }
  .footer__profil{
    margin-left: 26px;
  }
  .footer_service__area{
    margin: 0px;
  }
  .footer__bottom{
    flex-wrap: wrap;
    justify-content: center;
  }
}
